{
  "name": "maalls/domdocument",
  "autoload": {
      "psr-0" : {
          "Maalls\\DomDocument" : "src"
      }
  },

  "minimum-stability": "dev",

  "require": {

    "maalls/charset": "1.0.*"

  },
  
  "suggest": {
    "maalls/curl": "Allow making DomDocument from URL."
  }
}